# Database related env variables
DB_USER="username"
DB_PASSWORD="password"

# Backend port
PORT=5000

# Json web token secret
JWT_SECRET="jwt"

# ############################ #
# DON'T CHANGE BELOW THIS LINE
# ############################ #

# Database URL is the same, unless your db name is different or your database isn't postgresql
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@naval-database:5432/naval?schema=public"